<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/etDate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Trip Date"
        android:importantForAutofill="no"
        android:inputType="date|text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="@tools:sample/date/mmddyy" />

    <EditText
        android:id="@+id/etSmiles"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Start Mileage"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etEmiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etEmiles"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="End Miles"
        android:inputType="number"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/tvNetMiles"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:hint="Net Miles"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spVehicles"
        tools:layout_editor_absoluteX="44dp" />

    <Spinner
        android:id="@+id/spVehicles"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spUse"
        app:layout_constraintTop_toBottomOf="@+id/tvNetMiles"
        tools:layout_editor_absoluteX="171dp" />

    <Spinner
        android:id="@+id/spUse"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etFtype"
        app:layout_constraintTop_toBottomOf="@+id/spVehicles"
        tools:layout_editor_absoluteX="171dp" />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textImeMultiLine"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFtype"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/etFqty"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/etFcost"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="312dp" />
</android.support.constraint.ConstraintLayout>